# ControlSync

./: ControlSync.sln  README.md
ControlSync/: AddProfile.xaml  AddProfile.xaml.cs  App.xaml  App.xaml.cs  Client.xaml  Client.xaml.cs  ControlSync.csproj  ControllerMap.cs  Host.xaml  Host.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapping.xaml  Mapping.xaml.cs  ProfileManager.cs  ScpManager.cs  ScreenView.xaml  ScreenView.xaml.cs
ControlSync/Client/: Client.cs  ClientHandle.cs  ClientLogic.cs  ClientPeer.cs  ClientSend.cs  Constants.cs  ControllerInput.cs  HostPeer.cs  Manager.cs  Packet.cs  PlayerManager.cs  Screenshare.cs  ThreadManager.cs
ControlSync/Extentions/: FFmpegVideoEncoder.cs  FFmpegVideoEndPoint.cs  OpusAudioEncoder.cs  SDL2AudioEndPoint.cs  ScreenSource.cs  WasAPIAudioSource.cs
ControlSync/Properties/: Settings.Designer.cs  Settings.settings
Server/: Clinet.cs  Constants.cs  MainWindow.xaml  Packet.cs  Player.cs  Program.cs  Server.cs  Server.csproj  ServerHandle.cs  ServerLogic.cs  ServerSend.cs  ThreadManager.cs
